{
  "devDependencies": {
    "vuepress": "^1.0.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d dist",
    "deploy:build": "yarn run docs:build && gh-pages -d dist"
  },
  "dependencies": {
    "element-ui": "^2.10.1",
    "gh-pages": "^2.0.1",
    "vue": "^2.6.10"
  }
}
